apiVersion: batch/v1
kind: Job
metadata:
  name: move-shards
spec:
  template:
    spec:
      containers:
      - name: move-shards
        image: public.ecr.aws/medic/couchdb-migration:1.0.2
        command: ["/bin/sh", "-c"]
        args: ["move-shards $(cat /data/shard-matrix)"]
        volumeMounts:
        - name: data
          mountPath: /data
        env:
        - name: COUCH_URL
          valueFrom:
            secretKeyRef:
              name: cht-secrets
              key: COUCH_URL
        envFrom:
        - configMapRef:
            name: env-config
        - secretRef:
            name: env-secrets
      restartPolicy: Never
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: shard-matrix-pvc
