version: '3.9'

services:
  cht-data-migration:
    build: .
    networks:
      - cht-net
    environment:
      - COUCHDB_USER
      - COUCHDB_PASSWORD
      - COUCHDB_SERVER=${COUCHDB_SERVER=couchdb}

networks:
  cht-net:
    name: ${CHT_NETWORK:-cht-net}
    external: true
