version: '3.9'

services:
  couch-migration:
    image: public.ecr.aws/medic/couchdb-migration:1.0.4
    # use local image
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    networks:
      - cht-net
    environment:
      - COUCH_URL
      - COUCH_CLUSTER_PORT

networks:
  cht-net:
    name: ${CHT_NETWORK:-cht-net}
    external: true
